# ================= Application Configuration =================
spring.application.name=demo

# ================= Server Configuration =================
server.port=9001
server.address=0.0.0.0

server.forward-headers-strategy=framework
